#############################################################################
# Makefile for building: cochlear-nerve
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\..\main\cochlear-nerve\cochlear-nerve.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_DECLARATIVE_LIB -DQT_MULTIMEDIA_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_SCRIPT_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\5.3\msvc2010_opengl\include" -I"C:\Qt\5.3\msvc2010_opengl\include\QtQuick" -I"C:\Qt\5.3\msvc2010_opengl\include\QtDeclarative" -I"C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia" -I"C:\Qt\5.3\msvc2010_opengl\include\QtQml" -I"C:\Qt\5.3\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.3\msvc2010_opengl\include\QtScript" -I"C:\Qt\5.3\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.3\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.3\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\5.3\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.3\msvc2010_opengl\lib C:\Qt\5.3\msvc2010_opengl\lib\qtmain.lib /LIBPATH:..\cochlear-nerve\plugins ..\cochlear-nerve\plugins\pnp_basictools.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Quick.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Declarative.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Multimedia.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Qml.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Widgets.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Script.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Network.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Gui.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.3\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main\cochlear-nerve\main.cpp \
		..\..\main\cochlear-nerve\mainwindow.cpp \
		..\..\main\cochlear-nerve\paintarea.cpp \
		..\..\main\cochlear-nerve\plugindialog.cpp release\qrc_main.cpp \
		release\moc_mainwindow.cpp \
		release\moc_paintarea.cpp \
		release\moc_plugindialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\paintarea.obj \
		release\plugindialog.obj \
		release\qrc_main.obj \
		release\moc_mainwindow.obj \
		release\moc_paintarea.obj \
		release\moc_plugindialog.obj

DIST          = 
QMAKE_TARGET  = cochlear-nerve
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cochlear-nerve.exe
DESTDIR_TARGET = release\cochlear-nerve.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\main\cochlear-nerve}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\main\cochlear-nerve}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\main\cochlear-nerve}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\main\cochlear-nerve}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\cochlear-nerve.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\cochlear-nerve.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\..\main\cochlear-nerve\cochlear-nerve.pro

qmake_all: FORCE

dist:
	$(ZIP) cochlear-nerve.zip $(SOURCES) $(DIST) ..\..\main\main.pro C:\Qt\5.3\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qml_debug.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\declarative_debug.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\uic.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\lex.prf ..\..\main\cochlear-nerve\cochlear-nerve.pro ..\..\main\cochlear-nerve\main.qrc C:/Qt/5.3/msvc2010_opengl/lib/qtmain.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Core.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Quick.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Declarative.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Multimedia.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Qml.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Widgets.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Script.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Network.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\paintarea.obj release\plugindialog.obj release\qrc_main.obj release\moc_mainwindow.obj release\moc_paintarea.obj release\moc_plugindialog.obj
	-$(DEL_FILE) release\cochlear-nerve.exp release\cochlear-nerve.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_main.cpp
release\qrc_main.cpp: ..\..\main\cochlear-nerve\main.qrc \
		..\..\main\cochlear-nerve\qml\splash.qml \
		..\..\main\cochlear-nerve\qml\main.qml
	C:\Qt\5.3\msvc2010_opengl\bin\rcc.exe -name main ..\..\main\cochlear-nerve\main.qrc -o release\qrc_main.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_paintarea.cpp release\moc_plugindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_paintarea.cpp release\moc_plugindialog.cpp
release\moc_mainwindow.cpp: C:\Qt\5.3\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\QQuickView \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qquickview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qquickwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QEvent \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMargins \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QRect \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmldebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\main\cochlear-nerve\mainwindow.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/github-Burt/EncodingSpecificityPrinciple/src/main/cochlear-nerve -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/5.3/msvc2010_opengl/include/QtDeclarative -IC:/Qt/5.3/msvc2010_opengl/include/QtMultimedia -IC:/Qt/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtScript -IC:/Qt/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore -I. ..\..\main\cochlear-nerve\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_paintarea.cpp: C:\Qt\5.3\msvc2010_opengl\include\QtGui\QColor \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QImage \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QPainterPath \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\main\cochlear-nerve\paintarea.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/github-Burt/EncodingSpecificityPrinciple/src/main/cochlear-nerve -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/5.3/msvc2010_opengl/include/QtDeclarative -IC:/Qt/5.3/msvc2010_opengl/include/QtMultimedia -IC:/Qt/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtScript -IC:/Qt/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore -I. ..\..\main\cochlear-nerve\paintarea.h -o release\moc_paintarea.cpp

release\moc_plugindialog.cpp: C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QIcon \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\main\cochlear-nerve\plugindialog.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/github-Burt/EncodingSpecificityPrinciple/src/main/cochlear-nerve -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/5.3/msvc2010_opengl/include/QtDeclarative -IC:/Qt/5.3/msvc2010_opengl/include/QtMultimedia -IC:/Qt/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtScript -IC:/Qt/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore -I. ..\..\main\cochlear-nerve\plugindialog.h -o release\moc_plugindialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\..\main\cochlear-nerve\main.cpp C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QCommandLineParser \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QtPlugin \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\QtQml \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\QtQmlDepends \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QtNetwork \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QByteArray \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QIODevice \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslerror.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qssl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QFlags \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QList \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMetaType \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslkey.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmldebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qjsengine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qjsvalueiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqml.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmllist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlengine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlcontext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlexpression.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlscriptstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlfileselector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\QQmlEngine \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlincubator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlproperty.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlpropertymap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QHash \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qtqmlversion.h \
		..\..\main\cochlear-nerve\mainwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\QQuickView \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qquickview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qquickwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QEvent \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMargins \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QRect \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h

release\mainwindow.obj: ..\..\main\cochlear-nerve\mainwindow.cpp ..\..\main\cochlear-nerve\interfaces.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QtPlugin \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\main\cochlear-nerve\mainwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\QQuickView \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qquickview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qquickwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QEvent \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMargins \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QRect \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmldebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\main\cochlear-nerve\paintarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QColor \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QImage \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QPainterPath \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\main\cochlear-nerve\plugindialog.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QIcon \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QScrollArea \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMessageBox \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QActionGroup \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qaction.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QAction \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMenu \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmenu.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMenuBar \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmenubar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QFileDialog \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QColorDialog \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QInputDialog \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlineedit.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextformat.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QPluginLoader \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\QQmlEngine \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlengine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qjsengine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\QQmlContext \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlcontext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QThread \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QTimer \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\QAudioProbe \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qaudioprobe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qaudiobuffer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qaudio.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qaudioformat.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\5.3\msvc2010_opengl\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkconfiguration.h

release\paintarea.obj: ..\..\main\cochlear-nerve\paintarea.cpp ..\..\main\cochlear-nerve\interfaces.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QtPlugin \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\main\cochlear-nerve\paintarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QColor \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QImage \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QPainterPath \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QPainter \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QMouseEvent

release\plugindialog.obj: ..\..\main\cochlear-nerve\plugindialog.cpp ..\..\main\cochlear-nerve\interfaces.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QtPlugin \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\main\cochlear-nerve\plugindialog.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QIcon \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QPluginLoader \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QGridLayout \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QPushButton \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QTreeWidget \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtreewidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtreeview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QHeaderView \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qheaderview.h

release\qrc_main.obj: release\qrc_main.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_paintarea.obj: release\moc_paintarea.cpp 

release\moc_plugindialog.obj: release\moc_plugindialog.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.3\cochlear-nerve mkdir C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.3\cochlear-nerve & if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.3\cochlear-nerve exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.3\cochlear-nerve\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.3\cochlear-nerve\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.3\cochlear-nerve 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

