#############################################################################
# Makefile for building: cochlear-nerve
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\cochlear-nerve\cochlear-nerve.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\cochlear-nerve.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\cochlear-nerve.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.3\msvc2010_opengl\include" -I"C:\Qt\5.3\msvc2010_opengl\include\QtQuick" -I"C:\Qt\5.3\msvc2010_opengl\include\QtQml" -I"C:\Qt\5.3\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.3\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.3\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.3\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.3\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.3\msvc2010_opengl\lib C:\Qt\5.3\msvc2010_opengl\lib\qtmaind.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Quickd.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Qmld.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Networkd.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Guid.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.3\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\cochlear-nerve\main.cpp \
		..\cochlear-nerve\QuadSplit.cpp \
		..\cochlear-nerve\FileOpenHandler.cpp debug\qrc_qml.cpp \
		debug\moc_QuadSplit.cpp \
		debug\moc_FileOpenHandler.cpp
OBJECTS       = debug\main.obj \
		debug\QuadSplit.obj \
		debug\FileOpenHandler.obj \
		debug\qrc_qml.obj \
		debug\moc_QuadSplit.obj \
		debug\moc_FileOpenHandler.obj

DIST          = 
QMAKE_TARGET  = cochlear-nerve
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cochlear-nerve.exe
DESTDIR_TARGET = debug\cochlear-nerve.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cochlear-nerve}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cochlear-nerve}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cochlear-nerve}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cochlear-nerve}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\cochlear-nerve.exe.embed.manifest">debug\cochlear-nerve.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\cochlear-nerve.exe.embed.manifest del debug\cochlear-nerve.exe.embed.manifest
	if exist debug\cochlear-nerve.exe.embed.manifest copy /Y debug\cochlear-nerve.exe.embed.manifest debug\cochlear-nerve.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\cochlear-nerve.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\cochlear-nerve.exe_manifest.res)
debug\cochlear-nerve.exe_manifest.res
!ENDIF
<<
	if exist debug\cochlear-nerve.exe_manifest.bak fc /b debug\cochlear-nerve.exe.embed.manifest debug\cochlear-nerve.exe_manifest.bak >NUL || del debug\cochlear-nerve.exe_manifest.bak
	if not exist debug\cochlear-nerve.exe_manifest.bak rc.exe /fodebug\cochlear-nerve.exe_manifest.res debug\cochlear-nerve.exe_manifest.rc
	if not exist debug\cochlear-nerve.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\cochlear-nerve.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\cochlear-nerve.exe_manifest.res
<<
	if exist debug\cochlear-nerve.exe_manifest.bak del debug\cochlear-nerve.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\cochlear-nerve\cochlear-nerve.pro

qmake_all: FORCE

dist:
	$(ZIP) cochlear-nerve.zip $(SOURCES) $(DIST) ..\cochlear-nerve\cochlear-nerve.pro C:\Qt\5.3\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\cochlear-nerve\deployment.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qml_debug.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\declarative_debug.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\uic.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\lex.prf ..\cochlear-nerve\cochlear-nerve.pro ..\cochlear-nerve\qml.qrc C:/Qt/5.3/msvc2010_opengl/lib/qtmaind.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Cored.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Quickd.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Qmld.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Networkd.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\QuadSplit.obj debug\FileOpenHandler.obj debug\qrc_qml.obj debug\moc_QuadSplit.obj debug\moc_FileOpenHandler.obj
	-$(DEL_FILE) debug\cochlear-nerve.exp debug\cochlear-nerve.ilk debug\cochlear-nerve.idb debug\cochlear-nerve.exe.embed.manifest debug\cochlear-nerve.exe_manifest.rc debug\cochlear-nerve.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\cochlear-nerve.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\cochlear-nerve\qml.qrc \
		..\cochlear-nerve\main.qml
	C:\Qt\5.3\msvc2010_opengl\bin\rcc.exe -name qml ..\cochlear-nerve\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug\moc_QuadSplit.cpp debug\moc_FileOpenHandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_QuadSplit.cpp debug\moc_FileOpenHandler.cpp
debug\moc_QuadSplit.cpp: C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QSplitter \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsplitter.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\cochlear-nerve\QuadSplit.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/rcrowder/Documents/GitHub/EncodingSpecificityPrinciple/src/main/cochlear-nerve -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore -I. ..\cochlear-nerve\QuadSplit.h -o debug\moc_QuadSplit.cpp

debug\moc_FileOpenHandler.cpp: ..\cochlear-nerve\FileOpenHandler.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/rcrowder/Documents/GitHub/EncodingSpecificityPrinciple/src/main/cochlear-nerve -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore -I. ..\cochlear-nerve\FileOpenHandler.h -o debug\moc_FileOpenHandler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\cochlear-nerve\main.cpp C:\Qt\5.3\msvc2010_opengl\include\QtQml\QtQml \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\QtQmlDepends \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QtNetwork \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QByteArray \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QIODevice \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslerror.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qssl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QFlags \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QList \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMetaType \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qsslkey.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmldebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qjsengine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qjsvalueiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqml.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmllist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlengine.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlcontext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlexpression.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlscriptstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlfileselector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\QQmlEngine \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlincubator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlproperty.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qqmlpropertymap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QHash \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\qtqmlversion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QTextEdit \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtextedit.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextdocument.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextformat.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\QQuickView \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qquickview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qquickwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QEvent \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMargins \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QRect \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QGuiApplication \
		..\cochlear-nerve\FileOpenHandler.h \
		..\cochlear-nerve\QuadSplit.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QSplitter \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsplitter.h \
		debug\main.moc

debug\QuadSplit.obj: ..\cochlear-nerve\QuadSplit.cpp ..\cochlear-nerve\QuadSplit.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QSplitter \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsplitter.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h

debug\FileOpenHandler.obj: ..\cochlear-nerve\FileOpenHandler.cpp ..\cochlear-nerve\FileOpenHandler.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_QuadSplit.obj: debug\moc_QuadSplit.cpp 

debug\moc_FileOpenHandler.obj: debug\moc_FileOpenHandler.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

